server.port=8083
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

spark.app.name=app
#spark.master.uri=spark://DESKTOP-L820OL5.localdomain:7077
spark.master.uri=local[4]
